{% extends 'base.html' %} {% block title %}Cambio de Contraseña{% endblock %} {%
block CustomCSS %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/cambiar_password.css') }}"
/>
{% endblock %} {% block body %}

<div class="logo">
  <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo" />
</div>

<div class="container">
  <h2>Cambiar Contraseña</h2>

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %}
  <div class="flash-message {{ category }}">{{ message }}</div>
  {% endfor %} {% endif %} {% endwith %}

  <form
    id="cambiarPassForm"
    action="{{ url_for('cambiar_contraseña') }}"
    method="POST"
  >
    <!-- 🔒 Campo para la contraseña actual -->
    <div class="input-container">
      <input
        type="password"
        name="actual"
        id="old_password"
        placeholder="Contraseña actual"
        required
      />
      <span class="toggle-password" onclick="togglePassword('old_password')"
        >VER</span
      >
    </div>

    <div class="input-container">
      <input
        type="password"
        name="nueva"
        id="new_password"
        placeholder="Nueva contraseña"
        required
      />
      <span class="toggle-password" onclick="togglePassword('new_password')"
        >VER</span
      >
    </div>

    <div class="input-container">
      <input
        type="password"
        name="confirmar"
        id="confirm_password"
        placeholder="Confirmar contraseña"
        required
      />
      <span class="toggle-password" onclick="togglePassword('confirm_password')"
        >VER</span
      >
    </div>

    <div id="error" class="error"></div>
    <button type="submit">Actualizar contraseña</button>
  </form>
</div>

<div class="planta">
  <img src="{{ url_for('static', filename='img/plantaa.png') }}" alt="planta" />
</div>

<script>
  const form = document.getElementById("cambiarPassForm");
  const errorDiv = document.getElementById("error");

  form.addEventListener("submit", function (e) {
    const newPass = document.getElementById("new_password").value;
    const confirmPass = document.getElementById("confirm_password").value;

    const passwordRegex =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (newPass !== confirmPass) {
      e.preventDefault();
      errorDiv.textContent = "Las contraseñas no coinciden";
    } else if (!passwordRegex.test(newPass)) {
      e.preventDefault();
      errorDiv.textContent =
        "La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un símbolo";
    } else {
      errorDiv.textContent = "";
    }
  });

  function togglePassword(id) {
    const input = document.getElementById(id);
    input.type = input.type === "password" ? "text" : "password";
  }
</script>
{% endblock %}
