{% extends 'base.html' %}
{% block title %}Editar Perfil{% endblock %}
{% block
  CustomCSS %}
  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/editar_perfil.css') }}" />
{% endblock %}

{% block body %}
  <!-- Logo -->
  <div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}"
         alt="Logo" />
  </div>

  <!-- Formulario de edición -->
  <div class="form-container">
    <h2 class="titulo-editar-perfil">Editar Perfil</h2>
    <form method="post" enctype="multipart/form-data">

      <!-- Foto de perfil -->
      <div class="foto-perfil-container">

        <img src="{{ foto_url }}"
             alt="Foto de perfil"
             id="preview-foto"
             class="foto-perfil-preview" />

        <label for="foto_perfil" class="btn-cambiar-foto">Cambiar foto</label>
        <input type="file"
               id="foto_perfil"
               name="foto_perfil"
               accept="image/*"
               style="display: none" />
      </div>

      <!-- Nombre (editable) -->
      <label for="fullname">Nombre Completo</label>
      <input type="text"
             id="fullname"
             name="fullname"
             value="{{ usuario[2] }}"
             required />
      <!-- Rol -->
      <label class="label-solo-lectura">Rol</label>

      <div class="campo-solo-lectura">{{ usuario[3] }}</div>

      <!-- Estado -->
      <label class="label-solo-lectura">Estado</label>
      <div class="campo-solo-lectura">{{ usuario[4] }}</div>

      <!-- Botones -->
      <div class="form-buttons">
        <button type="submit" class="btn-edit">Guardar Cambios</button>
        <a href="{{ url_for("perfil") }}" class="btn-home">Cancelar</a>
      </div>
    </form>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages
      %}
      {% for category, message in messages %}
        <div id="flash-data"
             data-icon="{{ category }}"
             data-message="{{ message }}"></div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  <!-- Incluir el JavaScript separado -->
  <script src="{{ url_for('static', filename='js/editar_perfil.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="{{ url_for('static', filename='js/alertas_editar_perfil.js') }}"></script>
{% endblock %}
