{% extends 'base.html' %} {% block title %}Registrar_venta{% endblock %} {%
block CustomCSS %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/registrar_venta.css') }}"
/>
{% endblock %} {% block body %}

<!------- Logo ------------>
<div class="logo">
  <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo" />
</div>

<!------- Titulo ------------>
<h1 class="Titulo">Registro de Ventas</h1>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<!------- Formulario de ventas ------------>
<div class="containerSiembra">
  <form method="POST">
    <!------- Selector de cultivos ------------>
    <label for="cultivo">Cultivo</label>
    <!-- En la sección del select de cultivos, reemplaza por esto: -->
<select name="cultivo" id="cultivo" required>
  <option value="">Selecciona un cultivo</option>
  {% for cultivo in cultivos %}
  <option value="{{ cultivo[0] }}" data-stock="{{ cultivo[2] }}">
    {{ cultivo[1] }} - Stock: {{ cultivo[2] }} bultos
  </option>
  {% endfor %}
</select>

    <!------- Fecha ------------>
    <label for="fecha">Fecha de Venta</label>
    <input type="date" name="fecha" required />

    <!------- Cantidad ------------>
    <label for="cantidad">Cantidad de Bultos</label>
    <input type="number" name="cantidad_bultos" min="1" required />

    <!------- Precio ------------>
    <label for="precio">Precio de Venta</label>
    <input type="number" name="precio" step="0.01" required />

    <!------- Descripción ------------>
    <label for="descripcion">Descripción</label>
    <textarea
      name="descripcion"
      rows="4"
      placeholder="Ejemplo: Venta al por mayor, cliente Juan Pérez"
      required
    ></textarea>

    <!------- Botones ------------>
    <div class="botones">
      <button type="submit" class="btn-guardar">Guardar Venta</button>
      <a href="{{ url_for('ventas_registradas') }}">
        <button type="button" class="btn-consultar">Consultar Ventas</button>
      </a>
    </div>
  </form>
</div>

<!------- Imagen planta ------------>
<img
  src="{{ url_for('static', filename='img/plantaa.png') }}"
  class="planta"
  alt="Logo"
/>

<script src="{{ url_for('static', filename='js/registrar_ventas.js') }}"></script>

{% endblock %}
