{% extends 'base.html' %}
{% block title %}Registrar Cultivo{% endblock %}
{%
block CustomCSS %}
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet"
      href="{{ url_for('static', filename='css/registrar_cultivos.css') }}" />
{% endblock %}
{% block body %}
  <!-- Botón volver al inicio -->
  <div class="logout-btn">
    <a href="{{ url_for("home") }}">
      <button title="Volver al inicio">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    </a>
  </div>
  <div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}"
         alt="Logo" />
  </div>
  <div class="container">
    <!-- Cuadro del formulario -->
    <div class="form-box">
      <form action="{{ url_for("registrar_cultivo") }}" method="POST">
        <!-- Nombre del cultivo -->
        <label for="nombre">Nombre del Cultivo</label>
        <input type="text" id="nombre" name="nombre" required />
        <!-- Tipo de cultivo -->
        <label for="tipo">Tipo de Cultivo</label>
        <select id="tipo" name="tipo" required>
          <option value="">Seleccione un tipo</option>
          <option value="Siembra">Siembra</option>
          <option value="Cosecha">Cosecha</option>
        </select>
        <div class="planta">
          <img src="{{ url_for('static', filename='img/plantaa.png') }}"
               alt="planta" />
        </div>
        <button type="submit">Registrar</button>
      </form>
    </div>
  </div>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages
      %}
      {% for category, message in messages %}
        <div id="flash-data"
             data-icon="{{ category }}"
             data-message="{{ message }}"></div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="{{ url_for('static', filename='js/alertas_cultivos.js') }}"></script>
  <script src="{{ url_for('static', filename='js/cultivos.js') }}"></script>
{% endblock %}
