{% extends 'base.html' %}

{% block title %}Tratamientos Registrados{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/tratamientos.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
{% endblock %}

{% block body %}

<!-- Logo -->
<div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo">
</div>

<!-- Título -->
<h1 class="Titulo">Tratamientos Registrados</h1>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<!-- Contenedor principal -->
<div class="containerSiembra">

  <!-- Buscador -->
  <div class="buscador-contenedor">
    <input type="text" id="buscador-tratamientos" placeholder="Buscar tratamientos...">
  </div>

  <div class="tabla-contenedor">
    <table class="tabla-tratamientos" id="tabla-tratamientos">
      <thead>
        <tr>
          <th>Cultivo</th>
          <th>Tratamiento</th>
          <th>Problema</th>
          <th>Prioridad</th>
          <th>Insumos</th>
          <th>Fecha Registro</th>
          <th>Observaciones</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for t in tratamientos %}
        <tr data-id-tratamiento="{{ t[0] }}">
          <td>{{ t[1] }}</td> <!-- cultivo -->
          <td>{{ t[2] }}</td> <!-- tratamiento -->
          <td>{{ t[3] }}</td> <!-- problema -->
          <td>{{ t[4] }}</td> <!-- prioridad -->
          <td>{{ t[5] }}</td> <!-- insumos -->
          <td>{{ t[6] }}</td> <!-- fecha -->
          <td>
  <button class="btn-observaciones" data-id-tratamiento="{{ t[0] }}">
    <i class="fa-solid fa-comments"></i> 
    <span class="badge-observaciones">{{ t[7] }}</span>
  </button>
</td>
  <td>
      <a href="{{ url_for('eliminar_tratamiento', id=t[0]) }}">
        <button class="btn-guardar">Eliminar</button>
      </a>
  </td>
      </tr>
        {% endfor %}
      </tbody>
    </table>
    <p id="no-result-siembra" class="NoResultado">
      No se encontraron tratamientos que coincidan con la búsqueda.
    </p>
  </div>

  <!-- Botón inferior -->
  <div class="botones">
    <a href="{{ url_for('seguimiento_cultivo') }}">
      <button class="btn-guardar">Registrar Nuevo Tratamiento</button>
    </a>
  </div>
</div>

<!-- Modal de Observaciones -->
<div id="modal-observaciones" class="modal-overlay">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Observaciones del Tratamiento</h2>
      <button class="btn-cerrar-modal" onclick="cerrarModal()">
        <i class="fa-solid fa-times"></i>
      </button>
    </div>
    
    <div class="modal-body">
  <!-- Campo oculto para el ID del tratamiento (visible pero oculto) -->
  <input type="hidden" id="id_tratamiento_modal">
  
  <!-- Lista de observaciones -->
  <div id="lista-observaciones" class="lista-observaciones">
    <p class="texto-cargando">Cargando observaciones...</p>
  </div>
  
  <!-- Formulario para agregar observación (solo para admin/supervisor) -->
  {% if rol == 'administrador' or rol == 'supervisor' %}
  <div class="form-observacion">
    <h3>Agregar Nueva Observación</h3>
    <form id="form-observacion">
      <input type="hidden" id="id_tratamiento_form" name="id_tratamiento">
      <textarea 
        id="nueva-observacion" 
        name="observacion" 
        placeholder="Escribe tu observación (mínimo 5 caracteres)..."
        rows="4"
        required
      ></textarea>
      <div class="contador-caracteres">
        <span id="contador">0</span>/5 caracteres mínimos
      </div>
      <button type="submit" class="btn-guardar">
        <i class="fa-solid fa-save"></i> Guardar Observación
      </button>
    </form>
  </div>
  {% else %}
  <div class="info-permisos">
    <i class="fa-solid fa-info-circle"></i>
    <p>Solo los supervisores y administradores pueden agregar observaciones.</p>
  </div>
  {% endif %}
</div>
  </div>
</div>

<!-- Imagen decorativa -->
<img src="{{ url_for('static', filename='img/plantaa.png') }}" class="planta" alt="Planta decorativa">

<script src="{{ url_for('static', filename='js/tratamientos_registrados.js') }}"></script>


{% endblock %}