{% extends 'base.html' %} {% block title %}Usuarios{% endblock %} {% block
CustomCSS %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/usuarios.css') }}"
/>
{% endblock %} {% block body %}

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<h1 class="titulo-principal">Lista de Usuarios</h1>

<div class="cuadro-usuarios">
  <div class="buscador-contenedor">
    <input type="text" id="buscador" placeholder="Buscar usuario..." />
  </div>

  <!-- Contenedor con scroll SOLO para la tabla -->
  <div class="tabla-contenedor">
    <table class="tabla-usuarios" id="tabla-usuarios">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Rol</th>
          <th>Estado</th>
          <th>Fecha Registro</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for usuario in usuarios %}
        <tr>
          <td>{{ usuario[1] }}</td>
          <td>{{ usuario[2] }}</td>
          <td>{{ usuario[3] }}</td>
          <td>{{ usuario[4] }}</td>
          <td>
            <a href="{{ url_for('cambiar_estado', id=usuario[0]) }}">
              <button class="btn-normal">Editar Usuario</button>
            </a>
          </td>
        </tr>
        {% endfor %}
        <tr id="no-result" style="display: none">
          <td colspan="5" style="text-align: center; color: #f00">
            No se encontraron resultados
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="{{ url_for('static', filename='js/usuarios.js') }}"></script>

  {% endblock %}
</div>
