{% extends 'base.html' %} {% block title %}Ventas Registradas{% endblock %} {%
block CustomCSS %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/ventas.css') }}"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
{% endblock %} {% block body %}

<!------- Logo ------------>
<div class="logo">
  <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo" />
</div>

<!------- Titulo ------------>
<h1 class="Titulo">Ventas Registradas</h1>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<!-- Contenedor principal -->
<div class="containerSiembra">
  <div class="buscador-contenedor">
    <input type="text" id="buscador-ventas" placeholder="Buscar ventas..." />
  </div>

  <div class="tabla-contenedor">
    <table class="tabla-ventas" id="tabla-ventas">
      <thead>
        <tr>
          <th>Cultivo</th>
          <th>Fecha</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for venta in ventas %}
        <tr>
          <td>{{ venta[1] }}</td>
          <!-- nombre del cultivo -->
          <td>{{ venta[2] }}</td>
          <!-- fecha -->
          <td>{{ venta[3] }}</td>
          <!-- cantidad -->
          <td>${{ venta[4] }}</td>
          <!-- precio -->
          <td>{{ venta[5] }}</td>
          <!-- descripcion -->
          <td>
            <a href="{{ url_for('eliminar_venta', id=venta[0]) }}">
              <button class="btn-guardar">Eliminar</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p id="no-result-siembra" class="NoResultado">
      No se encontraron evidencias que coincidan con la búsqueda.
    </p>
  </div>

  <!-- Botones inferiores -->
  <div class="botones">
    <a href="{{ url_for('registrar_ventas') }}">
      <button class="btn-guardar">Registrar Nueva Venta</button>
    </a>
  </div>
</div>

<!------- Imagen planta ------------>
<img
  src="{{ url_for('static', filename='img/plantaa.png') }}"
  class="planta"
  alt="Planta decorativa"
/>

{% with messages = get_flashed_messages(with_categories=true) %} {% if messages
%} {% for category, message in messages %}
<div
  id="flash-data"
  data-icon="{{ category }}"
  data-message="{{ message }}"
></div>
{% endfor %} {% endif %} {% endwith %}

<!-- Conexión con JS -->
<script src="{{ url_for('static', filename='js/alertas_registros.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{{ url_for('static', filename='js/ventas_registradas.js') }}"></script>

{% endblock %}
