body {
            font-family: Arial, sans-serif;
            background: #3f733b;
            background: linear-gradient(90deg, rgba(63, 115, 59, 1) 0%, rgba(24, 48, 29, 1) 15%, rgba(30, 38, 31, 1) 30%, rgba(17, 20, 17, 1) 50%, rgba(30, 38, 31, 1) 70%, rgba(24, 48, 29, 1) 85%, rgba(63, 115, 59, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        

        /* logo MFG */
        .logo {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            width: 50px ; 
            height: auto; 
        }

        .container {
            background: rgba(49, 49, 49, 0.747);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(54, 104, 57, 0.384);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #cacaca;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #5eaa5c;
            margin-bottom: 20px;
        }


        input {
            background-color: rgba(49, 49, 49, 0.603);
            color: #cacaca;
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            background: transparent;
            color: white;
            padding: 10px;
            border: 4px solid #5eaa5c;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background: #5eaa5c;
        }


        .input-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 14px;
            color: #666;
            user-select: none;
        }

        .error {
            color: rgb(253, 50, 50);
            font-size: 13px;
            margin-top: 5px;
        }

        

        .planta {
            position: fixed;      
            bottom: -4rem;                
            right: 15rem;                  
            max-width: 200px !important;          
            height: auto !important;              
            z-index: -1;
            display: block;
            pointer-events: none;
        }


