/* --- Fondo de Perfil para Tema Oscuro --- */
.dark-theme {
    /* Imagen específica de Perfil en modo oscuro */
    background: url("../img/fondo_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

/* --- Fondo de Perfil para Tema Claro --- */
.light-theme {
    /* Imagen específica de Perfil en modo claro */
    background: url("../img/fondo_claro_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

body {
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 90vh;
    repeat: no-repeat;
    background-size: cover;
}

/* Título */
.titulo-principal {
    text-align: center;
    color: #fff;
    margin: 40px 0 20px 0;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}

/* Cuadro de la tabla */
.cuadro-cultivos {
    background-color: rgba(30,30,30,0.9); /* fondo oscuro semi-transparente */
    margin: 0 auto 50px auto;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Contenedor con scroll solo para la tabla */
.tabla-contenedor {
    max-height: 700px;   /* Ajusta el alto que quieras */
    overflow-y: auto;    /* Scroll vertical */
    margin-top: 15px;
}

a {
    display: block;
    margin-top: 15px;
    font-size: 13px;
    color: #7cc58e;
    text-decoration: none;
    }

a:hover {
    text-decoration: underline;
    }


.btn-success,
.btn-danger {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

/* Botón verde */
.btn-success {
  background-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Botón rojo */
.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: scale(1.05);
}


/* Tabla */
.tabla-cultivos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.tabla-cultivos th, .tabla-cultivos td {
    border: 1px solid #fff; /* borde blanco */
    padding: 12px;
    text-align: center;
    color: #fff;
}

.tabla-cultivos th {
    background-color: #222;
}

/* Botones grandes */
.btn-normal {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 5px 0 5px;
    transition: all 0.3s ease;
}

/* Botón verde */
.btn-registrar {
    background-color: transparent;
    color: #0f0;
    border-color: #0f0;
}

.btn-registrar:hover {
    background-color: #0f0;
    color: #000;
}

/* Botón rojo */
.btn-estado {
    background-color: transparent;
    color: #f00;
    border-color: #f00;
}

.btn-estado:hover {
    background-color: #f00;
    color: #fff;
}

.buscador-contenedor {
    margin-bottom: 20px;
    text-align: center;
}

#buscador-cultivos {
    width: 80%;
    max-width: 400px;
    padding: 10px 40px 10px 15px; /* espacio para ícono */
    border-radius: 25px;
    border: 2px solid #4db856;
    background-color: rgba(49, 49, 49, 0.8);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

#buscador-cultivos::placeholder {
    color: #ccc;
}

#buscador-cultivos:focus {
    border-color: #54c55a;
    box-shadow: 0 0 10px rgba(82, 175, 82, 0.5);
    background-color: rgba(49, 49, 49, 0.95);
}


/* 🔹 Responsive para pantallas pequeñas */
@media screen and (max-width: 768px) {
  body {
    height: 100vh; /* Que no corte contenido */
    padding: 10px;
  }

  /* Ajuste del título */
  .titulo-principal {
    font-size: 1.5rem;
    margin: 20px 0 10px 0;
  }

  /* Cuadro de la tabla más compacto */
  .cuadro-cultivos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
  }

  /* Scroll horizontal en móviles si la tabla es grande */
  .tabla-contenedor {
    max-height: none;
    overflow-x: auto;
  }

  /* Tabla más compacta */
  .tabla-cultivos th,
  .tabla-cultivos td {
    padding: 8px;
    font-size: 0.85rem;
  }

  /* Botones más pequeños */
  .btn-normal {
    padding: 8px 14px;
    font-size: 0.9rem;
    margin: 8px 3px 0 3px;
  }

  /* Enlaces más pequeños */
  a {
    font-size: 12px;
    text-align: center;
  }
}

/* Botón volver */
.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.logout-btn button {
  background: #111;
  color: white;
  border: 2px solid #00ff88;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.logout-btn button:hover {
  background: #00ff88;
  color: black;
}
