body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c; /* Fondo gris oscuro */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #3b3b3b;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    width: 350px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #e63946; /* rojo vinotinto */
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: #555;
    color: #fff;
}

input:focus, select:focus {
    outline: none;
    background: #666;
}

button {
    width: 100%;
    padding: 12px;
    background: #e63946;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #b71c1c;
}

.btn-cancelar {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background: #777;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.btn-cancelar:hover {
    background: #555;
}
