 body {
            font-family: Arial, sans-serif;
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* logo MFG */
        .logo {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            width: 50px ; 
            height: auto; 
        }

        .container {
            background: rgba(49, 49, 49, 0.747);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            width: 400px;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #cacaca;
        }

        p {
            font-size: 1rem;
            color: #59b451;
            margin-bottom: 20px;
        }

        input {
            background-color: rgba(49, 49, 49, 0.603);
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #4db856;
            font-size: 14px;
            color: aliceblue;
        }

        button {
            width: 100%;
            background: transparent;
            color: white;
            padding: 10px;
            border: 4px solid rgb(82, 175, 82);
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background: #54c55a;
        }

        a {
            display: block;
            margin-top: 15px;
            font-size: 13px;
            color: #7cc58e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .planta {
            position: fixed;      
            bottom: -4rem;                
            right: 15rem;                  
            max-width: 200px !important;          
            height: auto !important;              
            z-index: -1;
            display: block;
            pointer-events: none;
        }