/* --- Fondo de Perfil para Tema Oscuro --- */
.dark-theme {
    /* Imagen específica de Perfil en modo oscuro */
    background: url("../img/fondo_principal.png") no-repeat center center fixed; 
    background-size: cover;
}

/* --- Fondo de Perfil para Tema Claro --- */
.light-theme {
    /* Imagen específica de Perfil en modo claro */
    background: url("../img/fondo_claro_principal.png") no-repeat center center fixed; 
    background-size: cover;
}

/*estilos del body*/
body {
    margin: 0;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    repeat: no-repeat;
    background-size: cover;
}

/* ========== BOTONES SUPERIORES CON MÁS SEPARACIÓN ========== */
.profile-btn {
    position: fixed;
    top: 20px;          
    right: 140px;       /* AUMENTADO: más a la izquierda para separar del logout */
    z-index: 1000;
}

.profile-btn .profile-icon.foto-perfil-circular {
    width: 70px;        
    height: 70px;       
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4c9677;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.profile-btn .profile-icon.foto-perfil-circular:hover {
    border-color: #c9c9c9;
    transform: scale(1.12);
    box-shadow: 0 6px 20px rgba(76, 150, 119, 0.5);
}

/* Tooltip para perfil */
.profile-btn:hover::after {
    content: "Mi Perfil";
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    background: #333333e6;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    margin-top: 10px;
    z-index: 1001;
    border: 1px solid #4c9677;
}

.logout-btn {
    position: fixed;
    top: 32px;          
    right: 30px;        /* AUMENTADO: más a la derecha para separar del perfil */
    z-index: 1000;
}

.logout-btn button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 32px;    
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 8px;
}

.logout-btn button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    color: #ff6b6b;
}

/* Tooltip para logout */
.logout-btn:hover::after {
    content: "Cerrar Sesión";
    position: absolute;
    top: 100%;
    right: 0;
    background: #333333e6;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    margin-top: 10px;
    z-index: 1001;
    border: 1px solid #ff6b6b;
}

/* Estilos personalizados para el modal */
#logoutModal .modal-content {
    background: #3a3a3ada;              
    color: #f1f1f1;                 
    border-radius: 3rem;                
    border: none;                     
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);     
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#logoutModal .modal-footer {
    border-top: none;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
}

#logoutModal .btn-danger {
    background: #46a346;
    border: none;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    transition: 0.3s;
    min-width: 120px; /* Ancho mínimo para consistencia */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Centrado horizontal */
}

#logoutModal .btn-secondary {
    background-color: #4d4d4d;
    border: none;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    transition: 0.3s;
    min-width: 120px; /* Mismo ancho que el otro botón */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Centrado horizontal */
}

/* Asegurar que los botones estén alineados horizontalmente */
#logoutModal .modal-footer .btn {
    flex: 0 1 auto; /* No crece pero puede encogerse */
    text-align: center;
}

/* Para pantallas muy pequeñas */
@media (max-width: 576px) {
    #logoutModal .modal-footer {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    #logoutModal .btn-danger,
    #logoutModal .btn-secondary {
        width: 100%;
        max-width: 200px;
    }
}

/* Opcional: Mejorar la apariencia del modal completo */
#logoutModal .modal-content {
    background: #3a3a3ada;
    color: #f1f1f1;
    border-radius: 2rem;
    border: none;
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
}

#logoutModal .modal-body {
    font-size: 1.5rem;
    padding: 2rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logoutModal .modal-header {
    border-bottom: none;
    padding: 1.5rem 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}#logoutModal .modal-footer {
  border-top: none;                 
  justify-content: center;          
  gap: 1rem;                        
  padding-bottom: 2rem;
}

#logoutModal .btn-secondary {
  background-color: #4d4d4d;
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}
#logoutModal .btn-secondary:hover {
  background-color: #555;
}

#logoutModal .btn-danger {
  background: #46a346;
  border: none;
  text-align: center;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: 0.3s;
}
#logoutModal .btn-danger:hover {
  background: #3f8638;
    text-align: center;
  transform: scale(1.05);
}

.modal.fade .modal-dialog {
  transform: translateY(-20%);
  transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
  transform: translateY(0);
}

.mensaje-bienvenida {
  position: fixed;
  top: -100px; /* inicia oculto arriba */
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #5f5f5f9d, #1a1a1a94); /* degradado llamativo */
  color: white;
  padding: 18px 35px;
  border-radius: 12px;
  border: 4px solid rgba(81, 226, 81, 0.685);
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  opacity: 0;
  animation: slideBounce 3s ease forwards;
  z-index: 9999;
  letter-spacing: 1px;
}

/* Animación con rebote + fade */
@keyframes slideBounce {
  0% {
    top: -100px;
    opacity: 0;
  }
  20% {
    top: 30px;
    opacity: 1;
  }
  40% {
    top: 30px; /* rebote */
  }
  60% {
    top: 50px;
  }
  85% {
    top: 5px;
    opacity: 1;
  }
  100% {
    top: -100px;
    opacity: 0;
  }
}

/* Botón hamburguesa */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 25px;
    background: #5f886f;
    border: none;
    padding: 12px 12px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

.menu-btn span {
    display: block;
    width: 22px;
    height: 3px;
    margin: 4px;
    background: #fff;
    border-radius: 2px;
    transition: 0.3s;
}

/* Menú desplegable */
.menu {
    position: fixed;
    top: 60px;
    left: 80px;
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 15px;       /* espacio interno */
    background: #333333ad; /* color de fondo del cuadro */
    border-radius: 30px; /* bordes redondeados */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3); /* sombra */
    z-index: 999;
}

.menu a {
    text-decoration: none;
    color: white;
    background: #5f886f;
    padding: 8px 15px;
    border-radius: 20px;
    text-align: center;
    transition: background 0.3s;
    font-weight: bold;
}

.menu a:hover {
    background: #4a7a5f;
}

/* Mostrar menú cuando esté activo */
.menu.show {
    display: flex;
}

/* ======================================= */
/* 🌙 ESTILOS DEL BOTÓN CAMBIAR TEMA */
/* Se reubica junto al botón de perfil (a su izquierda) */
/* ======================================= */

.theme-btn {
    /* Fija el botón en la ventana, independientemente del scroll */
    position: fixed; 
    /* Colócalo a la misma altura que el botón de perfil (ajustamos a 20px para coincidir) */
    top: 30px; 
    /* Posición a la izquierda del botón de perfil (140px + 50px + 20px de margen) */
    right: 220px; 
    /* Asegura que esté por encima de la mayoría de los otros elementos */
    z-index: 1000; 
}

.theme-btn button {
    background: transparent; 
    border: none; 
    
    background: var(--primary-button-bg);
    
    border-radius: 50%; 
    
    /* Color del icono usando la variable de texto */
    color:#fdda10; 
    
    cursor: pointer;
    font-size: 24px;
    width: 50px;
    height: 50px;
    
    /* Centra el icono */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Transiciones suaves para hover y cambio de tema */
    transition: all 0.3s ease; 
    
    /* Sombra sutil */
    box-shadow: 0 4px 8px var(--shadow-color); 
}

.theme-btn button:hover {
    /* Efecto al pasar el mouse */
    background: var(--secondary-button-bg);
    /* Corregimos la escala para que no sea tan grande */
    transform: scale(2.1);
}

/* 📱 Ajuste Responsive para Pantallas Pequeñas */
@media (max-width: 768px) {
    .theme-btn {
        /* Mueve el botón para que esté a la izquierda del perfil en móviles */
        right: 170px; /* Ajuste basado en el nuevo posicionamiento */
        top: 30px;
    }
    .theme-btn button {
        /* Reduce ligeramente el tamaño del botón en móviles */
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

.logo {
    position: absolute; /* La imagen se posiciona de forma absoluta*/
    top: 50%; /* Centra verticalmente */
    left: 40%; /* Centra horizontalmente */
    transform: translate(-50%, -60%); /* Ajusta la posición: -50% la centra, -60% la sube un poco */
    width: 60px; /* Ajusta el tamaño de la imagen */
    height: auto; /* Mantiene proporciones */
    pointer-events: none; /* Evita que bloquee clics en el botón */
}

/*botones izquierda*/
.grupo-izquierda {
    position: fixed;         
    bottom: 25px;            
    left: 80px;              
    display: flex;           
    gap: 60px;               
}

.grupo-izquierda :hover {
  background-color: #174623;
  border-radius: 20px;
}

.grupo-izquierda .btn-normal {
    padding: 10px 36px;      
    border: 3px solid #636363a2; 
    border-radius: 20px;     
    background: #0000009a;  
    color: #fff;             
    font-size: 18px;         
    font-weight: bold;       
    cursor: pointer;        
}

/*botones derecha*/
.grupo-derecha {
    position: fixed;         
    bottom: 25px;            
    right: 100px;             
    display: flex;           
    gap: 60px;               
}

.grupo-derecha :hover {
  background-color: #174623;
  border-radius: 20px;
}

.grupo-derecha .btn-normal {
    padding: 10px 36px;      /* MÁS grandes: aumenta el tamaño interno */
    border: 3px solid #6363639c; /* Borde gris */
    border-radius: 20px;     /* Bordes más redondeados */
    background: #0000009c;   /* Fondo negro translúcido */
    color: #fff;             /* Texto blanco */
    font-size: 18px;         /* Texto más grande */
    font-weight: bold;       /* Texto más grueso */
    cursor: pointer;         /* Cambia cursor al pasar encima */
}

.btn-wrapper {
    position: fixed;            /* Mantiene el contenedor fijo en pantalla */
    bottom: -120px;             /* Coloca el botón medio oculto en la parte inferior */
    left: 50%;                  /* Centrado horizontal */
    transform: translateX(-50%);/* Ajusta para centrar exactamente */
    display: flex;              /* Flexbox para centrar */
    justify-content: center;    /* Centrado horizontal */
    align-items: center;        /* Centrado vertical */
}

.btn {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: #1d4424;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border: 5px solid #4c9677;
    cursor: pointer;
    z-index: 2;
    padding-top: 40px;
    transition: background 0.5s ease, transform 0.3s;
}

/* Estado hover */
.btn:hover {
    border: 5px solid #c9c9c9;
    background: #18361f;  /* Un verde un poco más claro al pasar el mouse */
    color: white;
}

.btn:active {
    background: #256d37;  /* Mantiene el color del hover */
    opacity: 1;           /* Evita que se vuelva transparente */
    transform: scale(0.97); /* Efecto de "presionado" sin perder color */
}

/* círculos detrás */
.circle {
    position: absolute;        /* Los coloca flotando en relación al contenedor */
    border-radius: 50%;        /* Hace que sean redondos */
    background: rgba(255, 255, 255, 0.466); /* Color semitransparente para el efecto de onda */
    z-index: 1;                /* Se colocan detrás del botón */
    animation: pulse 3s infinite ease-out; /* Animación de onda infinita */
}

.circle1 {
    width: 220px;              /* Tamaño del primer círculo (ancho*/
    height: 220px;             /* Tamaño del primer círculo (largo*/
    animation-delay: 0s;       /* Empieza primero */
}

.circle2 {
    width: 250px;              /* Tamaño del segundo círculo (ancho */
    height: 250px;             /* Tamaño del segundo círculo (largo*/
    animation-delay: 2.5s;     /* Empieza después del primero */
}

/*DESPLEGABLE HACIA ARRIBA DE BOTON CULTIVO*/
.dropdown-content {
    position: absolute;
    bottom: 250px; /* Se despliega hacia arriba */
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 3;
}

.drop-btn {
    width: 260px;
    height: 60px;
    border-radius: 30px;
    background: #80ad8c;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.drop-btn:hover {
    background: #699276;
    transform: scale(1.05);
}

/* Animación suave al desplegar */
.dropdown-content.show {
    display: flex;
    animation: fadeIn 0.4s ease forwards;
}
.menu-mobile {
  display: flex;
}

/* ========== DESPLEGABLE BOTÓN SOLICITUDES ========== */
.btn-wrapper-solicitudes {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

/* Menú desplegable hacia arriba */
#solicitudes-dropdown {
    position: absolute;
    bottom: 70px; /* Ajusta según la altura del botón */
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 3;
}

/* Botón de despliegue */
.solicitudes-drop-btn {
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background: #7aaa87;
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    border: none;
}

.solicitudes-drop-btn:hover {
    background: #699276;
    transform: scale(1.05);
}

/* Mostrar menú con animación */
#solicitudes-dropdown.show {
    display: flex;
    animation: fadeIn 0.4s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, 20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/*DESPLEGABLE BOTON USUARIO*/
/* Contenedor del botón */
.btn-wrapper-usuarios {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

/* Menú desplegable hacia arriba */
#usuarios-dropdown {
    position: absolute;
    bottom: 70px; /* Ajusta según la altura del botón */
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 3;
}

/* Botón de despliegue */
.usuarios-drop-btn {
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background: #7aaa87;
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    text-decoration: none; 
    border: none;
}

.usuarios-drop-btn:hover {
    background: #699276;
    transform: scale(1.05);
}

/* Mostrar menú con animación */
#usuarios-dropdown.show {
    display: flex;
    animation: fadeIn 0.4s ease forwards;
}

/* Animación de fade + subida */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, 20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

@keyframes pulse {
    0% {
        transform: scale(1.0);   /* mas pequeño cando comienza */
        opacity: 0.6;            /* transparencia */
  }
  100% {
    transform: scale(1.2);   /* Se expande hacia afuera */
    opacity: 0;              /* Se desvanece */
  }
}

/* --- Ocultar botones de abajo en móviles y dejar solo Cultivos --- */
@media (max-width: 768px) {
  .grupo-izquierda,
  .grupo-derecha {
    display: none; /* Oculta los grupos de botones */
  }

  .btn-wrapper {
    display: flex;          /* El botón de cultivos sigue visible */
    justify-content: center;
    margin-top: 20px;
  }

   .logo {
    left: 10%;  /* Centrado horizontal */
    transform: translate(-50%, -50%); /* Centrado perfecto */
}

  .menu-mobile {
    display: block; /* Muestra botones dentro del menú */
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }

  .menu-mobile a {
    display: block;
    margin: 8px 0;
    text-decoration: none;
    color: #333;
  }

  /* Ajustes responsive para botones superiores */
  .profile-btn {
    top: 15px;
    right: 100px;  /* Ajustado para móviles */
  }

  .profile-btn .profile-icon.foto-perfil-circular {
    width: 60px;
    height: 60px;
  }

  .logout-btn {
    top: 28px;
    right: 20px;   /* Ajustado para móviles */
  }

  .logout-btn button {
    font-size: 28px;
  }
}

.menu-btn,
.menu {
  display: none; /* ocultar menú lateral */
}

/* 🔹 En pantallas pequeñas (tablet o móvil): mostrar menú lateral y ocultar botón circular */
@media (max-width: 1174px) {
  .menu-btn,
  .menu {
    display: block !important; /* mostrar el menú lateral */
  }

  .grupo-izquierda,
  .grupo-derecha {
    display: none; /* Esconde botones de abajo */
  }

  .menu-mobile {
    display: block; /* Muestra botones dentro del menú */
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }

  .menu-mobile a {
    display: block;
    margin: 8px 0;
    text-decoration: none;
    color: #c9c9c9;
  }

  .menu-btn {
    display: block !important;
  }

  .menu {
    display: none !important; 
  }

  .menu.show {
    display: flex !important; 
  }
}