body {
    font-family: Arial, sans-serif;
    background: #000000;  
    background: -webkit-linear-gradient(to right, #434343, #000000);  
    background: linear-gradient(to right, #434343, #000000); 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* contenedor del formulario */
.container {
    background: rgba(49, 49, 49, 0.85);
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    width: 400px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #cacaca;
}

p {
    font-size: 1rem;
    color: #59b451;
    margin-bottom: 20px;
}

input {
    background-color: rgba(49, 49, 49, 0.6);
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #4db856;
    font-size: 14px;
    color: #ffffff;
}

input::placeholder {
    color: #ccc;
}

button {
    width: 100%;
    background: transparent;
    color: white;
    padding: 12px;
    border: 4px solid rgb(82, 175, 82);
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
}

button:hover {
    background: #54c55a;
}

a {
    display: block;
    margin-top: 15px;
    font-size: 13px;
    color: #7cc58e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* decoraciones opcionales */
.planta {
    position: fixed;      
    bottom: -4rem;                
    right: 15rem;                  
    max-width: 200px !important;          
    height: auto !important;              
    z-index: -1;
    display: block;
    pointer-events: none;
}
