/* --- Fondo de Perfil para Tema Oscuro --- */
.dark-theme {
    /* Imagen específica de Perfil en modo oscuro */
    background: url("../img/fondo_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

/* --- Fondo de Perfil para Tema Claro --- */
.light-theme {
    /* Imagen específica de Perfil en modo claro */
    background: url("../img/fondo_claro_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  height: 180vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/* logo MFG */
.logo {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    width: 50px ; 
    height: auto; 
}

h1 {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fafafa;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Contenedor principal */
.actividad-container {
  max-width: 700px;
  width: 90%;
  margin: 20px auto; /* Centrado horizontal */
  padding: 25px;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 16px;
  color: white;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}


/* Etiquetas */
label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
}

/* Inputs generales */
select, textarea, input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  font-size: 15px;
  outline: none;
}

textarea {
  resize: none;
}

/* --- Distribución de los selects con la imagen --- */
.form-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-row .form-inputs {
  flex: 2;
}

.form-row .form-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-row .form-image img {
  max-width: 120px;
  height: auto;
}

/* File input estilo caja */
.file-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 10px;
  background-color: #111;
  margin-bottom: 15px;
}

.file-input i {
  font-size: 20px;
  cursor: pointer;
}

.delete-icon {
  color: red;
  margin-left: 10px;
}

/* Botón flotante arriba a la derecha */
.btn-top-right {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.btn-home {
  font-size: 20px;
  background: #2d6a4f;
  color: #fff;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.btn-home:hover {
  background: #1b4332;
}

/* Botones abajo */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.btn-guardar {
  background: #198754;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.btn-guardar:hover {
  background: #14532d;
  border-color: #14532d;
}

.camera-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.camera-btn i {
  font-size: 18px;
}

.preview img {
  margin-top: 10px;
  max-width: 150px;
  border-radius: 8px;
  border: 2px solid #444;
}

/* Inputs generales con fondo oscuro */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select {
    background-color: #1e1e1e;  
    color: #ffffff;             
    border: 1px solid #444;     
    border-radius: 6px;         
    padding: 8px 12px;          
    outline: none;              
    transition: all 0.3s ease;  
}

/* Cuando el input está en foco */
input:focus,
textarea:focus,
select:focus {
    border-color: #0d6efd;  
    box-shadow: 0 0 6px rgba(13, 110, 253, 0.5);
    background-color: #252525;
}


.acciones-evidencia {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 15px 0;
}

.acciones-evidencia .acciones-derecha {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Asegurar que cámara y ver fotos se apilen */
.acciones-izquierda {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Botón Ver Fotos */
.btn-fotos {
  background: #0d6efd;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: 2px solid #0d6efd;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  text-align: center;
}

.btn-fotos:hover {
  background: #0b5ed7;
  border-color: #0b5ed7;
}

.planta {
  position: fixed;      
  bottom: -4rem;                
  right: 15rem;                  
  max-width: 200px !important;          
  height: auto !important;              
  z-index: -1;
  display: block;
  pointer-events: none;
}
/* Contenedor de cámara */
.camera-box {
  margin: 15px 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.camera-box video,
.camera-box img {
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid #444;
}

/* Contenedor de botones cámara */
.camera-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

/* Botón Tomar Foto */
.btn-cam {
  background: #198754;   /* Verde */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-cam:hover {
  background: #14532d;
  border-color: #14532d;
}

/* Botón Borrar Foto */
.btn-delete {
  background: #dc3545;   /* Rojo */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #dc3545;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-delete:hover {
  background: #a71d2a;
  border-color: #a71d2a;
}

/* Botón volver */
.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.logout-btn button {
  background: #111;
  color: white;
  border: 2px solid #00ff88;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.logout-btn button:hover {
  background: #00ff88;
  color: black;
}
/* Customisar botones */
.btn-guardar {
  background: none;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  width: 150px;
}

.btn-consultar {
  background: none;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  width: 150px;
  display: flex-end;
  margin-left: 345px;
}

.botones{
  margin-top: 20px;
}


@media screen and (max-width: 768px) {
  .logo {
    display: none;
  }

  .actividad-container {
    margin:80px auto;
  }
}