/* --- Fondo de Perfil para Tema Oscuro --- */
.dark-theme {
    /* Imagen específica de Perfil en modo oscuro */
    background: url("../img/fondo_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

/* --- Fondo de Perfil para Tema Claro --- */
.light-theme {
    /* Imagen específica de Perfil en modo claro */
    background: url("../img/fondo_claro_forms.png") no-repeat center center fixed; 
    background-size: cover;
}



body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

/* Logo */
.logo {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    width: 50px ; 
    height: auto; 
}
 
h1{
    margin-top: 30px;
    font-weight: bold;
}


/* Panel principal (el rectángulo oscuro de la captura) */
.insumos-container {
  max-width: 600px;
  margin: 18px auto 60px;
  padding: 28px;
  background: rgba(80, 80, 80, 0.397); /* más oscuro */
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* la fila con selects e imagen */
.form-row {
  display: flex;
  gap: 28px;
  align-items: flex-start;
}

/* Botón volver */
.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.logout-btn button {
  background: #111;
  color: white;
  border: 2px solid #00ff88;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn button:hover {
  background: #00ff88;
  color: black;
}

/* Inputs (columna izquierda) */
.form-inputs {
  flex: 1.6;
  min-width: 320px;
}

/* imagen derecha */
.form-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.form-image img {
  width: 190px;
  max-width: 100%;
  height: auto;
}

/* labels */
.form-inputs label {
  display: block;
  margin: 10px 0 6px;
  font-weight: 600;
  font-size: 13px;
  color: #dfeee1;
   text-align: left; 
}

/* selects con estilo redondeado y borde blanco interno */
.form-inputs select {
    background-color: transparent;
  width: 100%;
  padding: 10px 14px;
  border-radius: 22px;
  border: 2px solid rgba(231, 231, 231, 0.719);
  color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
  background-color: #2929297e;  /* fondo oscuro */
  color: #fff;                /* texto blanco */
  transition: border-color 0.18s, box-shadow 0.18s, transform 0.12s;
  
}

/* Opciones dentro del select */
select option {
  background-color: #1e1e1e; /* fondo oscuro en las opciones */
  color: #fff;               /* texto blanco */
}

/* flecha nativa visible en select (no forzamos custom arrow) */
.form-inputs select:focus {
  border-color: rgba(0,255,136,0.85);
  box-shadow: 0 0 12px rgba(0,255,136,0.06);
  transform: translateY(-1px);
}

/* Customisar botones */
.btn-guardar {
  background: none;
  color: white;
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  width: 150px;
}

/* --- Estilo para selects múltiples --- */
select[multiple] {
  height: 70px; /* altura más compacta */
  border: 1px solid #3a3a3a;
  border-radius: 10px;
  background-color: #222; /* fondo oscuro */
  color: #eee;
  padding: 6px;
  font-size: 14px;
  outline: none;
  transition: 0.3s;
  scrollbar-width: thin; /* scroll más delgado */
}

select[multiple]:focus {
  border-color: #00ff88; /* color verde al enfocar */
  box-shadow: 0 0 8px #00ff8850;
}

/* --- Opciones dentro del select --- */
select[multiple] option {
  padding: 4px;
  border-radius: 5px;
}

select[multiple] option:checked {
  background-color: #00ff8850;
  color: #fff;
}

/* --- Ajuste visual para que el scroll no se vea feo --- */
select[multiple]::-webkit-scrollbar {
  width: 6px;
}

select[multiple]::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

select[multiple]::-webkit-scrollbar-thumb:hover {
  background: #777;
}


.btn-consultar {
  background: none;
  color: white;
  padding: 10px 25px;
  border-radius: 15px;
  border: 2px solid #198754;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  width: 150px;
  display: flex-end;
  margin-left: 200px;
}

.botones{
  margin-top: 20px;
}

/* planta decorativa abajo */
.planta {
  position: fixed;
  bottom: -2.5rem;
  right: 10rem;
  max-width: 240px;
  z-index: -1;
  pointer-events: none;
  opacity: 0.95;
}

/* responsivo: apilar en móvil */
@media (max-width: 900px) {
  .insumos-container { padding: 20px; margin: 20px; }
  .form-row { flex-direction: column; align-items: center; }
  .form-image { order: 2; margin-top: 8px; }
  .form-inputs { order: 1; width: 100%; }
  .title h1 { font-size: 26px; }
  .planta { display: none; }
  .form-inputs select { border-radius: 14px; padding: 10px; }
  .botones { flex-direction: column; gap: 10px; }
  .btn-guardar, .btn-consultar, a.btn-consultar { width: 100%; justify-content: center; }
}
