/* --- Fondo de Perfil para Tema Oscuro --- */
.dark-theme {
    /* Imagen específica de Perfil en modo oscuro */
    background: url("../img/fondo_forms.png") no-repeat center center fixed; 
    background-size: cover;
}

/* --- Fondo de Perfil para Tema Claro --- */
.light-theme {
    /* Imagen específica de Perfil en modo claro */
    background: url("../img/fondo_claro_forms.png") no-repeat center center fixed; 
    background-size: cover;
}



/* Titulo */
.Titulo {
  text-align: center;
  font-size: 50px;
  margin-top:50px;
  color: #fff;
  font-weight: bold;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  repeat: no-repeat;
  background-size:cover;
}

/* Cuadro de la tabla */
.cuadro-siembra {
    background-color: rgba(30,30,30,0.9); /* fondo oscuro semi-transparente */
    margin: 0 auto 50px auto;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Contenedor con scroll solo para la tabla */
.tabla-contenedor {
    max-height: 700px;   /* Ajusta el alto que quieras */
    overflow-y: auto;    /* Scroll vertical */
    margin-top: 15px;
}

a {
    display: block;
    margin-top: 15px;
    font-size: 13px;
    color: #7cc58e;
    text-decoration: none;
    }

a:hover {
    text-decoration: underline;
    }


/* Tabla */
.tabla-siembra {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.tabla-siembra th, .tabla-siembra td {
    border: 1px solid #fff; /* borde blanco */
    padding: 12px;
    text-align: center;
    color: #fff;
}

.tabla-siembra th {
    background-color: #222;
}

.btn {
  margin: 0 2px;
}

/* Filtro */
.buscador-contenedor {
    margin-bottom: 20px;
    text-align: center;
}

#buscador-siembra {
    width: 80%;
    max-width: 400px;
    padding: 10px 40px 10px 15px; /* espacio para ícono */
    border-radius: 25px;
    border: 2px solid #4db856;
    background-color: rgba(49, 49, 49, 0.8);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

#buscador-siembra::placeholder {
    color: #ccc;
}

#buscador-siembra:focus {
    border-color: #54c55a;
    box-shadow: 0 0 10px rgba(82, 175, 82, 0.5);
    background-color: rgba(49, 49, 49, 0.95);
}

/* Botón volver */
.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.logout-btn button {
  background: #111;
  color: white;
  border: 2px solid #00ff88;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.logout-btn button:hover {
  background: #00ff88;
  color: black;
}

