{% extends 'base.html' %} {% block title %}Cambio de Contraseña{% endblock %} {%
block CustomCSS %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/cambiar_password.css') }}"
/>
{% endblock %} {% block body %}

<div class="logo">
  <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo" />
</div>

<div class="container">
  <h2>Cambiar Contraseña</h2>
  <p>Es obligatorio cambiar tu contraseña antes de continuar.</p>

  <!-- Aquí corregí el action -->
  <form
    id="cambiarPassForm"
    action="{{ url_for('cambiar_password') }}"
    method="POST"
  >
    <div class="input-container">
      <input
        type="password"
        name="nueva"
        id="new_password"
        placeholder="Nueva contraseña"
        required
      />
      <span class="toggle-password" onclick="togglePassword('new_password')"
        >VER</span
      >
    </div>
    <div class="input-container">
      <input
        type="password"
        name="confirmar"
        id="confirm_password"
        placeholder="Confirmar contraseña"
        required
      />
      <span class="toggle-password" onclick="togglePassword('confirm_password')"
        >VER</span
      >
    </div>

    <div id="error" class="error"></div>
    <button type="submit">Actualizar contraseña</button>
  </form>
</div>

<div class="planta">
  <img src="{{ url_for('static', filename='img/plantaa.png') }}" alt="planta" />
</div>

<script src="{{ url_for('static', filename='js/cambiar_password.js') }}"></script>

{% with messages = get_flashed_messages(with_categories=true) %} {% if messages
%} {% for category, message in messages %}
<div
  id="flash-data"
  data-icon="{{ category }}"
  data-message="{{ message }}"
></div>
{% endfor %} {% endif %} {% endwith %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="{{ url_for('static', filename='js/alertas_registros.js') }}"></script>
{% endblock %}
