{% extends 'base.html' %} 
{% block title %}Home{% endblock %} 
{% block CustomCSS %}
<!-- Iconos FontAwesome -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>

<!-- Estilos propios -->
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/home.css') }}"
/>

<!-- Estilos para el botón de notificaciones -->
<style>
  /* Botón de notificaciones flotante (desktop) */
  .notificaciones-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9998;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
  }
  
  .notificaciones-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }
  
  .notificaciones-btn:active {
    transform: translateY(-2px) scale(1);
  }
  
  .badge-notif {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    min-width: 24px;
    height: 24px;
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    display: none;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(255, 71, 87, 0.4);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }
  
  /* Enlace de notificaciones en el menú lateral */
  .notificaciones-menu-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
  }
  
  .notificaciones-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #667eea;
    color: white;
  }
  
  .notificaciones-menu-item i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .badge-menu {
    background: #ff4757;
    color: white;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: bold;
    display: none;
  }
  
  /* Ocultar botón flotante en móviles */
  @media (max-width: 768px) {
    .notificaciones-btn {
      display: none;
    }
  }
</style>

{% endblock %} 

{% block body %}
<!-- LOGO -->
<div class="logo">
  <img
    src="{{ url_for('static', filename='img/Logo_principal.png') }}"
    alt="Logo"
  />
</div>

<!-- BOTÓN PERFIL CON FOTO DINÁMICA -->
<div class="profile-btn">
  <a href="{{ url_for('perfil') }}">
    <img
      src="{{ foto_perfil_url }}"
      alt="Perfil"
      class="profile-icon foto-perfil-circular"
    />
  </a>
</div>

<!-- BOTÓN LOGOUT -->
<div class="logout-btn">
  <button data-bs-toggle="modal" data-bs-target="#logoutModal">
    <i class="fa-solid fa-door-open"></i>
    <i class="fa-solid fa-arrow-right"></i>
  </button>
</div>

<!-- LOGOUT MODAL -->
<div
  class="modal fade"
  id="logoutModal"
  tabindex="-1"
  aria-labelledby="logoutModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-3 shadow-lg">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Cerrar Sesión</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="modal-body">¿Estás seguro de que quieres cerrar sesión?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Sí, salir</a>
      </div>
    </div>
  </div>
</div>

<!-- BOTÓN DE NOTIFICACIONES FLOTANTE (solo para empleados y cuidadores) -->
{% if rol == 'empleado' or rol == 'cuidador' or rol == 'supervisor' %}
<a href="{{ url_for('mis_notificaciones') }}">
  <button class="notificaciones-btn" title="Mis notificaciones">
    <i class="fa-solid fa-bell"></i>
    <span class="badge-notif" id="badge-notificaciones-flotante"></span>
  </button>
</a>
{% endif %}

<!-- BOTÓN MENÚ HAMBURGUESA -->
<button class="menu-btn" id="menu-toggle">
  <span></span>
  <span></span>
  <span></span>
</button>

<!-- MENÚ LATERAL -->
<div class="menu" id="menu">
  {% if rol == 'empleado' or rol == 'cuidador'%}
  <a href="{{ url_for('registrar_actividad') }}">Registrar Actividad</a>
  {% endif %} 
  
  {% if rol == 'supervisor' or rol == 'empleado' or rol == 'cuidador'%}
  <a href="{{url_for('solicitar_insumo') }}">Solicitudes de Insumos</a>
  {% endif %}

  <!-- NUEVO: Notificaciones en el menú (solo para empleados y cuidadores) -->
  {% if rol == 'empleado' or rol == 'cuidador' or rol == 'supervisor' %}
  <a href="{{ url_for('mis_notificaciones') }}" class="notificaciones-menu-item">
    <span>
      <i class="fa-solid fa-bell"></i>
      Mis Notificaciones
    </span>
    <span class="badge-menu" id="badge-notificaciones-menu"></span>
  </a>
  {% endif %}

  <!-- Botones de abajo (solo visibles en móvil) -->
  <div class="menu-mobile">
    {% if rol == 'administrador' %}
    <a href="{{ url_for('usuarios') }}">Usuarios</a>
    {% else %}
    <a href="{{ url_for('registrar_actividad') }}">Registrar Actividad</a>
    {% endif %} 
    
    {% if rol == 'administrador' or rol == 'supervisor' %}
    <a href="{{ url_for('ver_solicitudes') }}">Solicitudes</a>
    {% else %}
    <a href="{{ url_for('registrar_siembra') }}">Registro de Siembra</a>
    {% endif %} 
    
    {% if rol == 'administrador' %}
    <a href="{{ url_for('en_construccion') }}">Ventas</a>
    {% else %}
    <a href="{{ url_for('solicitar_insumo') }}">Solicitar Insumos</a>
    {% endif %} 
    
    {% if rol == 'administrador' %}
    <a href="{{ url_for('ver_evidencias') }}">Evidencias</a>
    {% else %}
    <a href="{{ url_for('en_construccion') }}">Tratamientos</a>
    {% endif %}
  </div>
</div>

<!-- GRUPOS DE BOTONES -->
<div class="grupo-izquierda">
  {% if rol == 'administrador' %}
  <div class="btn-wrapper-usuarios">
    <button class="btn-normal" id="usuarios-btn">Usuarios</button>

    <!-- Contenedor desplegable -->
    <div class="dropdown-content" id="usuarios-dropdown">
      <a href="{{ url_for('usuarios') }}">
        <button class="usuarios-drop-btn">Ver usuarios</button>
      </a>
      <a href="{{ url_for('registrar_usuario') }}">
        <button class="usuarios-drop-btn">Registrar usuarios</button>
      </a>
    </div>
  </div>
  {% else %}
  <a href="{{ url_for('registrar_actividad') }}">
    <button class="btn-normal">Registra Actividad</button>
  </a>
  {% endif %} 
  
  {% if rol == 'administrador' or rol == 'supervisor' %}
  <a href="{{ url_for('ver_solicitudes') }}">
    <div class="btn-wrapper-solicitudes">
  <button class="btn-normal" id="solicitudes-btn">Solicitudes</button>

  <!-- Contenedor desplegable -->
  <div class="dropdown-content" id="solicitudes-dropdown">
    <a href="{{ url_for('ver_solicitudes') }}">
      <button class="solicitudes-drop-btn">Solicitudes Pendientes</button>
    </a>
    <a href="{{ url_for('solicitudes_procesadas') }}">
      <button class="solicitudes-drop-btn">Solicitudes Procesadas</button>
    </a>
  </div>
</div>

{% else %}
<a href="{{ url_for('registrar_siembra') }}">
  <button class="btn-normal">Registra Siembra</button>
</a>
{% endif %}
</div>

<div class="theme-btn">
  <button id="theme-toggle-btn">
    <i class="fa-solid fa-sun" id="theme-icon"></i>
  </button>
</div>

<div class="btn-wrapper">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <a href="#" class="btn" id="dropdown-btn">Cultivos</a>
  <div class="dropdown-content" id="dropdown-content">
    {% if rol == 'administrador' %}
    <a href="{{ url_for('problemas_registrados') }}" class="drop-btn"
      >Problemas registrados</a
    >
    {% else %}
    <a href="{{ url_for('registrar_problema') }}" class="drop-btn"
      >Registrar problema</a
    >
    {% endif %} 
    
    {% if rol == 'administrador' %}
    <a href="{{ url_for('registrar_produccion') }}" class="drop-btn"
      >Produccion de cultivo</a
    >
    {% endif %}

    <a href="{{ url_for('cultivos') }}" class="drop-btn">Cultivos</a>

    {% if rol != 'administrador' %}
    <a href="{{ url_for('mis_solicitudes') }}" class="drop-btn"
      >Mis solicitudes</a
    >
    {% endif %} 
    
    {% if rol == 'administrador' %}
    <a href="{{ url_for('tratamientos_registrados') }}" class="drop-btn"
      >Tratamientos registrados</a
    >
    {% endif %}

    {% if rol == 'administrador' %}
    <a href="{{ url_for('inventario') }}" class="drop-btn"
      >Inventario</a
    >
    {% endif %}
  </div>
</div>

<div class="grupo-derecha">
  {% if rol == 'administrador' %}
  <a href="{{ url_for('registrar_ventas') }}">
    <button class="btn-normal">Ventas</button>
  </a>
  {% else %}
  <a href="{{ url_for('solicitar_insumo') }}">
    <button class="btn-normal">Solicitar Insumos</button>
  </a>
  {% endif %} 
  
  {% if rol == 'administrador' %}
  <a href="{{ url_for('ver_evidencias') }}">
    <button class="btn-normal">Evidencias</button>
  </a>
  {% else %}
  <a href="{{ url_for('seguimiento_cultivo') }}">
    <button class="btn-normal">Tratamientos</button>
  </a>
  {% endif %}
</div>

{% with messages = get_flashed_messages(with_categories=true) %} 
{% if messages %} 
{% for category, message in messages %}
<div
  id="flash-data"
  data-icon="{{ category }}"
  data-message="{{ message }}"
></div>
{% endfor %} 
{% endif %} 
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{{ url_for('static', filename='js/alertas_registros.js') }}"></script>
<script src="{{ url_for('static', filename='js/home.js') }}"></script>

<!-- Script para actualizar contador de notificaciones -->
{% if rol == 'empleado' or rol == 'cuidador' or rol == 'supervisor' %}
<script>
  function actualizarContadorNotificaciones() {
    fetch('{{ url_for("contar_notificaciones_pendientes") }}')
      .then(response => response.json())
      .then(data => {
        const badgeFlotante = document.getElementById('badge-notificaciones-flotante');
        const badgeMenu = document.getElementById('badge-notificaciones-menu');
        
        if (data.count > 0) {
          // Actualizar badge flotante
          if (badgeFlotante) {
            badgeFlotante.textContent = data.count;
            badgeFlotante.style.display = 'flex';
          }
          
          // Actualizar badge del menú
          if (badgeMenu) {
            badgeMenu.textContent = data.count;
            badgeMenu.style.display = 'inline-block';
          }
        } else {
          if (badgeFlotante) badgeFlotante.style.display = 'none';
          if (badgeMenu) badgeMenu.style.display = 'none';
        }
      })
      .catch(error => console.log('Error al obtener notificaciones:', error));
  }

  // Actualizar al cargar la página
  actualizarContadorNotificaciones();
  
  // Actualizar cada 30 segundos
  setInterval(actualizarContadorNotificaciones, 30000);
</script>
{% endif %}

{% endblock %}