{% extends 'base.html' %}
{% block title %}Producción Registrada{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/produccion_registrada.css') }}">
{% endblock %}

{% block body %}
<!-- Logo consistente con otros templates -->
<div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo">
</div>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<!-- Título seguro -->
<h1 class="titulo-principal">
    Producción registrada{% if registros and registros[0] and registros[0][3] %} por {{ registros[0][3] }}{% endif %}
</h1>

<div class="contenedor-Pregistrada">

<div class="buscador-produccion">
    <input type="text" id="buscador-siembra" placeholder="Buscar...">
  </div>

  {% if registros %}
    <table class="tabla-produccion">
      <table id="tabla-siembra" class="tabla-produccion">
      <thead class="table-dark">
        <tr>
          <th>Fecha</th>
          <th>Cultivo</th>
          <th>Cantidad de Bultos</th>
        </tr>
      </thead>
      <tbody>
        {% for r in registros %}
        <tr>
          <td>{{ r[0] }}</td>
          <td>{{ r[2] }}</td>
          <td>{{ r[1] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
 
  <p id="no-result-siembra" style="display: none; color: white; text-align: center;">
       No se encontraron evidencias que coincidan con la búsqueda.
  </p>
  {% endif %}
</div>

<script src="{{ url_for('static', filename='js/produccion_registrada.js') }}"></script>

{% endblock %}