{% extends 'base.html' %}

{% block title %}Registrar Problema de Cultivo{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/registrar_problema.css') }}">
{% endblock %}

{% block body %}
<div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo">
</div>

<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<div class="problema-container">
  <h1> Registrar Problema en Cultivo</h1>

  <form method="POST">
    <div class="Tipo_problema">
      <label for="tipo" class="form-label">Tipo de Problema:</label>
      <select name="tipo" class="form-select" required>
        {% for t in tipos %}
          <option value="{{ t }}">{{ t }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="textarea">
      <label for="descripcion" class="form-label">Descripción:</label>
      <textarea name="descripcion" class="form-control" rows="4" required></textarea>
    </div>

    <div class="camera-container">
      <label class="form-label">Captura de Evidencia:</label><br>
      <video id="video" autoplay></video>
      <canvas id="canvas" style="display:none;"></canvas>
      <input type="hidden" name="evidencia" id="imagen_base64">
      <button type="button" class="btn btn-primary mt-2" onclick="capturarFoto()">Tomar Foto</button>
      <img id="preview" />
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-success">Guardar Registro</button>
      <a href="{{ url_for('problemas_registrados') }}" class="btn btn-secondary">Ver Problemas</a>
    </div>
  </form>
  </div>
</div>

<script src="{{ url_for('static', filename='js/registrar_problema.js') }}"></script>


{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div id="flash-data" data-icon="{{ category }}" data-message="{{ message }}"></div>
    {% endfor %}
  {% endif %}
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{{ url_for('static', filename='js/alertas_registros.js') }}"></script>

{% endblock %}

