{% extends 'base.html' %}

{% block title %}Siembra Registrada{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/siembra_registrada.css') }}">
{% endblock %}

{% block body %}

<h2 class="Titulo">Lista de Siembras Registradas</h2>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<div class="cuadro-siembra">

  <div class="buscador-contenedor">
    <input type="text" id="buscador-siembra" placeholder="Buscar siembras...">
  </div>

    <div class="tabla-contenedor">
        <table class="tabla-siembra" id="tabla-siembra">
            <thead>
                <tr>
                    <th>Fecha de Siembra</th>
                    <th>Detalle</th>
                    <th>Cultivo</th>
                </tr>
            </thead>
    <tbody>
      {% for r in registros %}
      <tr>
        <td>{{ r[0] }}</td> <!-- fecha_siembra -->
        <td>{{ r[1] }}</td> <!-- detalle -->
        <td>{{ r[2] }}</td> <!-- cultivo_nombre -->
        </td>
      </tr>
      {% endfor %}
    </tbody>
    </table>
    <p id="no-result-siembra" style="display: none; color: white; text-align: center;">
      No se encontraron evidencias que coincidan con la búsqueda.
  </p>
</div>

  <div class="mt-4">
    <a href="{{ url_for('registrar_siembra') }}" class="btn btn-success">Registrar Nueva Siembra</a>
  </div>
</div>

<script src="{{ url_for('static', filename='js/siembra_registrada.js') }}"></script>

{% endblock %}

