{% extends 'base.html' %}

{% block title %}Solicitud Insumo{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/solicitud_insumo.css') }}">
{% endblock %}

{% block body %}
<div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo">
</div>

<!-- Botón volver al inicio -->
<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<div class="insumos-container">
  <h1>Solicita Insumos</h1>

  <form method="POST" enctype="multipart/form-data" id="formSolicitud">

    <!-- Fila de selects + imagen -->
    <div class="form-row">
      <div class="form-inputs">

        <!-- Insumos -->
        <label for="tipo_insumo" align="left">Tipo de Insumo</label>
        <select name="tipo_insumo" id="tipo_insumo" multiple>
          <optgroup label="Fertilizantes">
              <option value="abono_organico">Abono orgánico</option>
              <option value="fertilizante_quimico">Fertilizante químico</option>
              <option value="cal">Cal agrícola</option>
          </optgroup>

          <optgroup label="Control de Plagas">
              <option value="insecticida">Insecticida</option>
              <option value="aceite_neem">Aceite de neem</option>
          </optgroup>

          <optgroup label="Control de Hongos">
              <option value="fungicida">Fungicida</option>
              <option value="trichoderma">Trichoderma</option>
          </optgroup>

          <optgroup label="Mejoradores de Suelo">
              <option value="compost">Compost</option>
              <option value="estiércol">Estiércol</option>
          </optgroup>
        </select>

        <button type="button" class="btn-agregar" onclick="agregarInsumosSeleccionados()">
          <i class="fa-solid fa-plus"></i> Agregar Seleccionados
        </button>

      </div>

      <!-- Imagen a la derecha -->
      <div class="form-image">
        <img src="{{ url_for('static', filename='img/matierra.png') }}" alt="Actividad">
      </div>
    </div>

    <!-- Contenedor de insumos seleccionados -->
    <div id="insumosSeleccionados" class="insumos-seleccionados"></div>

    <!-- Bloque de botones a la derecha -->
    <div class="acciones-derecha">
      <button type="submit" class="btn-solicitar">Solicitar</button>
    </div>
  </form>
</div>

<div class="planta">
    <img src="{{ url_for('static', filename='img/plantaa.png') }}" alt="planta">
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div id="flash-data" data-icon="{{ category }}" data-message="{{ message }}"></div>
    {% endfor %}
  {% endif %}
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{{ url_for('static', filename='js/solicitud_insumo.js') }}"></script>

{% endblock %}