{% extends 'base.html' %}

{% block title %}Solicitudes Pendientes{% endblock %}

{% block CustomCSS %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/ver_solicitudes.css') }}">
{% endblock %}

{% block body %}

<div class="logo">
    <img src="{{ url_for('static', filename='img/logo_icon.png') }}" alt="Logo">
</div>

<div class="logout-btn">
  <a href="{{ url_for('home') }}">
    <button title="Volver al inicio">
      <i class="fa-solid fa-arrow-left"></i>
    </button>
  </a>
</div>

<div class="container">
    <h1>Solicitudes Pendientes</h1>
    
    <div class="buscador-produccion">
        <input type="text" id="buscador-solicitudes" placeholder="Buscar solicitudes...">
    </div>
    
    <table class="tabla-solicitudes">
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Tipo de Insumo</th>
                <th>Cantidad</th>
                <th>Observaciones</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for solicitud in solicitudes_pendientes %}
            <tr>
                <td>{{ solicitud[0] }}</td>
                <td>{{ solicitud[1] }}</td>
                <td>{{ solicitud[2] }}</td>
                <td>{{ solicitud[3] }}</td>
                <td>{{ solicitud[4] }}</td>
                <td>{{ solicitud[5] }}</td>
                <td>
                    <button type="button" class="btn-aceptar" 
                            data-bs-toggle="modal" 
                            data-bs-target="#modalAceptar{{ solicitud[0] }}">
                        Aceptar
                    </button>
                    
                    <button type="button" class="btn-rechazar" 
                            data-bs-toggle="modal" 
                            data-bs-target="#modalRechazar{{ solicitud[0] }}">
                        Rechazar
                    </button>
                </td>
            </tr>

            <!-- Modal para Aceptar -->
            <div class="modal fade" id="modalAceptar{{ solicitud[0] }}" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Aceptar Solicitud #{{ solicitud[0] }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form method="POST" action="{{ url_for('actualizar_solicitud', id=solicitud[0], accion='aceptar') }}">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Observaciones del supervisor:</label>
                                    <textarea class="form-control" name="observacion_supervisor" 
                                              rows="3" placeholder="Ej: Se aprueba la solicitud completa, Se entrega cantidad parcial debido a inventario, etc."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success">Confirmar Aceptación</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Modal para Rechazar -->
            <div class="modal fade" id="modalRechazar{{ solicitud[0] }}" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Rechazar Solicitud #{{ solicitud[0] }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form method="POST" action="{{ url_for('actualizar_solicitud', id=solicitud[0], accion='rechazar') }}">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Observaciones del supervisor:</label>
                                    <textarea class="form-control" name="observacion_supervisor" 
                                              rows="3" placeholder="Ej: No hay inventario disponible, Producto no disponible, Solicitud incompleta, etc." required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-danger">Confirmar Rechazo</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% else %}
            <tr>
                <td colspan="7" style="text-align:center; color: gray;">
                    No hay solicitudes pendientes
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p id="no-result-solicitud" style="display:none; text-align:center; color:gray;">
        No se encontraron solicitudes pendientes que coincidan con la búsqueda.
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div id="flash-data" data-icon="{{ category }}" data-message="{{ message }}"></div>
    {% endfor %}
  {% endif %}
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{{ url_for('static', filename='js/ver_solicitudes.js') }}"></script>
{% endblock %}